{
  "buildpacks": [
    { "url": "heroku/python" }
  ],

  "environments": {
    "test": {
      "scripts": {
        "test": "python manage.py test"
      }
    },
    "env": { "POSTGRESQL_VERSION": "14" },
    "addons": ["heroku-postgresql:in-dyno"]
  }
}